{
  "name": "Tab Center Reborn",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://framagit.org/ariasuni/tabcenter-reborn",
  "manifest_version": 2,
  "version": "2.1.2",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabcenter-reborn@ariasuni",
      "strict_min_version": "65.0"
    }
  },
  "sidebar_action": {
    "default_title": "Tab Center Reborn",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "tabcenter.svg"
  },
  "icons": {
    "48": "tabcenter.svg",
    "96": "tabcenter.svg"
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "browserSettings",
    "contextualIdentities",
    "cookies",
    "menus",
    "menus.overrideContext",
    "notifications",
    "search",
    "sessions",
    "storage",
    "tabs",
    "theme",
    "webNavigation"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "tabcenter.svg",
      "32": "tabcenter.svg"
    },
    "default_title": "__MSG_browserActionTitle__",
    "theme_icons": [
      {
        "dark": "tabcenter.svg",
        "light": "tabcenter.svg#light",
        "size": 16
      },
      {
        "dark": "tabcenter.svg",
        "light": "tabcenter.svg#light",
        "size": 32
      }
    ]
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Shift+F1"
      },
      "description": "__MSG_browserActionTitle__"
    },
    "switch-to-last-active-tab": {
      "suggested_key": {
        "default": "Shift+F2"
      },
      "description": "__MSG_optionsSwitchLastActiveTab__"
    }
  },
  "options_ui": {
    "page": "options/options.html"
  }
}
